PORT = 4000
NODE_ENV = "production"
DB_URI = "mongodb+srv://arshad06g:2MF4y2u28nGQwLMS@shopery.w0vnmag.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = DSFHWE8RFHFSDFKJSKDLFSKDFSDF9W05UW408242984RHSFJDF
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 1